<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_navigation"
    tools:context=".Sortfrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="105dp"
                android:layout_height="65dp"
                android:backgroundTint="#EF534E"
                android:text="Day" />

            <Button
                android:id="@+id/button4"
                android:layout_width="105dp"
                android:layout_height="65dp"
                android:backgroundTint="#FFA726"
                android:text="Week" />

            <Button
                android:id="@+id/button5"
                android:layout_width="105dp"
                android:layout_height="65dp"
                android:backgroundTint="#FFEE58"
                android:text="Month" />

            <Button
                android:id="@+id/button6"
                android:layout_width="105dp"
                android:layout_height="65dp"
                android:backgroundTint="#A1A3A1"
                android:text="Year" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>