<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_bSettingfrag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/toptempview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/wraplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recordview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/audioRecordImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_record" />

                <TextView
                    android:id="@+id/audioRecordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareround"
                    android:text="녹음 시작"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lettertypelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/lettertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquareround"
                    android:text="글꼴 변경"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/letterchangelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/letterchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquareround"
                    android:text="글씨 크기 변경"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/darkmodelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/darkmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquareround"
                    android:text="다크모드"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteallrecordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteallrecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquareround"
                    android:text="모든 녹음파일 삭제"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/tempview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/button_leftcorner"
                android:fontFamily="@font/nanumsquareround"
                android:text="메인" />

            <Button
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/button_middle"
                android:fontFamily="@font/nanumsquareround"
                android:text="정렬" />

            <Button
                android:id="@+id/newDiaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/button_middle"
                android:fontFamily="@font/nanumsquareround"
                android:text="추가" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/button_middle"
                android:fontFamily="@font/nanumsquareround"
                android:text="검색" />

            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/button_rightcorner"
                android:fontFamily="@font/nanumsquareround"
                android:text="세팅"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>



</FrameLayout>